/* ////------------------------- CONTACT FORM ------------ //////// */
.about {
  padding: 10px 20px;
  position: relative;
}
.about a {
  color: black;
}
.links {
  display: flex;
  flex-flow: row wrap;
  padding: 15px 10px 15px 10px;
  color: #031323;
  font-size: 25px;
  margin-bottom: 20px;
}
.links span:first-child {
  margin-left: 0;
}
.links span {
  margin-left: 15px;
}
.title {
  text-align: center;
  color: #f0f0f0;
  font-size: 160px;
  position: absolute;
  left: 50%;
  display: 100%;
  top: -10%;
  z-index: -1;
  overflow: hidden;
  white-space: nowrap;
  transform: translateX(-50%);
}

.caption {
  position: absolute;
  bottom: 40px;
  left: 20px;
  z-index: 2;
  /* background-color: red; */
}
.caption > div {
  background: rgba(255, 255, 255, 0.19);
  color: white;
  width: fit-content;
  padding: 20px;
  border-radius: 10px;
}
.caption i {
  font-size: small;
  color: white;
}
.caption h1 {
  color: white;
  margin-top: 20px;
}

.textArea::-webkit-scrollbar,
.textArea::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.textArea::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.container {
  width: 100%;
}
.contactForm {
  width: 100%;
  height: auto;
  padding: 40px 100px;
}
.contactForm .form {
  width: 100%;
  height: auto;
  background-color: white;
  box-shadow: 5px 9px 40px 0 rgba(143, 143, 143, 0.1),
    2.5px 9px 40px 0 rgba(143, 143, 143, 0.25);
  display: flex;
  flex-flow: row wrap;
  transition: 0.5s;
}

.left {
  /* background-color: #00d169; */
  /* display: flex;
    justify-content: center;
    align-items: center; */
  flex: 55%;
  color: black;
  padding: 80px 45px;
  padding-top: 120px;
}
.left ul li {
  font-size: 13.5px;
  font-weight: light;
  margin: 16px 0;
  margin-left: -15px;
  cursor: pointer;
  list-style-type: none;
}
.left ul li i {
  margin-right: 8px;
  color: black;
}
.left p {
  font-size: 13.5px;
  margin: 20px 0;
  line-height: 1.6;
  font-weight: light;
}
.left button {
  border: 2px solid #f8f8f8;
  background: #f0f0f0;
  color: #fff;
  padding: 7px;
  margin-bottom: 70px;
  border-radius: 7px;
}
.right button {
  /* width: 100%; */
  padding: 15px 18px;
  border-radius: 7px;
  border: 1.5px solid black;
  color: white;
  background: black;
  margin-top: 15px;
  transition: 0.4s;
}
.right button i {
  font-size: small;
  margin: 0 13px 0 0;
}
.left > div {
  font-size: 13.5px;
  margin-top: 8px;
}
.left > div i {
  margin-right: 8px;
}
.right {
  flex: 45%;
  background-color: #f8f8f8;
  padding: 70px 45px 40px 45px;
}
.right form {
  width: 95%;
  height: 100%;
  /* color: white; */
}
.maps {
  width: 328px;
  max-width: 90%;
  position: relative;
  height: 169.5px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px !important;
}
.right form label {
  display: block;
  color: black;
  font-weight: 500;
}
.right form input[type="text"] {
  background: none;
  border: none;
  width: 100%;
  height: 40px;
  outline: none;
  color: black;
  border-bottom: 1px solid black;
}
.right .formGroup span {
  font-size: small;
}
.right form input[type="checkbox"] {
  width: 30px;
  height: 30px;
}
.formGroup {
  width: 100%;
  margin: 20px 0;
  position: relative;
}
.formGroup textarea::placeholder {
  color: black;
}
.formGroup textarea {
  width: 100%;
  color: black;
  background: none;
  padding: 20px 10px;
  resize: none;
  border: none;
  outline: white;
  border-bottom: 1px solid black;
}
.formGroup i {
  font-size: 35px;
  margin: 20px 15px 10px 0;
  cursor: pointer;
}

@media screen and (max-width: 1063px) {
  .contactForm {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 852px) {
  .contactForm .form {
    flex-flow: column wrap;
  }
}
@media screen and (max-width: 550px) {
  .right {
    max-width: 100%;
  }
  .contactForm {
    padding: 40px 10px;
  }
  .left,
  .right {
    padding: 40px 20px;
  }
}
@media screen and (max-width: 470px) {
  /* .left {
      padding-top: 120px;
    } */
  .missionGrid {
    padding: 20px 10px;
  }
  .ourTeam h2 {
    font-size: 32px;
  }
  .mission > div {
    padding: 33px 15px;
    max-height: 330px;
    font-size: small;
  }
  .solutions .about .dashboard {
    width: calc(0.09 * 4095px);
    height: calc(0.09 * 2646px);
    margin-top: -120px;
  }
  .sponsors .title {
    margin-left: 20px;
  }
  .sponsors {
    padding-left: 10px;
  }
  .sponsors .title p {
    font-size: 16px;
  }
  .call {
    width: 100%;
    margin: 70px auto;
    margin-bottom: 30px;
    width: fit-content;
    text-align: center;
  }
  .call h2 {
    font-size: 35px;
    width: 85%;
    margin: 40px auto 40px auto;
  }
}
@media screen and (max-width: 420px) {
  .grid > div:first-child .capt {
    right: 40px;
    font-size: 32px;
    font-weight: 700;
  }
  .cards {
    justify-content: center;
    align-items: center;
  }
  .cards > div {
    margin-left: auto;
    margin-right: auto;
  }
  .solutions .hero {
    height: 350px;
  }
  .solutions .centered {
    width: 85%;
    height: 100%;
    position: absolute;
    z-index: 101;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    padding-top: 40px;
  }
  .solutions .about .dashboard {
    width: calc(0.08 * 4095px);
    height: calc(0.08 * 2646px);
    margin-top: -110px;
  }
  .grid > div:first-child .capt2 {
    bottom: 40px;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    z-index: 100;
    color: white;
    left: 20px;
    padding-right: 15px;
  }
  .grid > div:nth-child(2) .capt {
    font-size: 24px;
  }
  .grid > div:nth-child(3) .capt {
    font-size: 22px;
  }
  .sponsors .sponsorsGrid {
    animation: rotation 2.5s infinite linear;
    animation: none;
    flex-flow: row wrap;
    overflow-x: scroll;
    justify-content: center;
  }
  .sponsors .sponsorsGrid > div {
    margin-top: 20px;
  }
  @keyframes rotation {
    0% {
      transform: translateX(-10vw);
    }

    50% {
      transform: translateX(-100vw);
    }

    100% {
      transform: translateX(-10vw);
    }
  }
}

@keyframes rotation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100vw);
  }
}
@media screen and (max-width: 400px) {
  .whyChoose > div:nth-child(1) {
    height: 200px;
  }
  .call h2 {
    font-size: 30px;
    width: 90%;
  }
  .call p {
    font-size: small;
  }
}
@media screen and (max-width: 360px) {
  .contactForm {
    padding: 40px 5px;
  }

  .call h2 {
    font-size: 30px;
    width: 100%;
  }
  .right form label {
    font-size: small;
  }
  .whyChoose > div:nth-child(1) {
    height: calc(0.29 * 667px);
  }
}

@media screen and (max-width: 340px) {
  .left ul li {
    font-size: 10px;
  }
  .solutions .about .dashboard {
    width: calc(0.065 * 4095px);
    height: calc(0.065 * 2646px);
    margin-top: -110px;
  }

  .left p {
    font-size: 10px;
    padding-right: 50px;
  }
  .left > div {
    font-size: 10px;
  }
  .right form {
    width: 100%;
    font-size: small;
  }
  .right {
    flex: 100%;
    padding: 40px 15px;
  }
  .maps {
    width: calc(0.88 * 328px);
    max-width: 95%;
    height: calc(0.88 * 169.5px);
  }

  .about .grid > div {
    max-width: 100% !important;
    min-width: 250px;
    height: 320px;
    margin: 20px auto !important;
  }
}
.spinning {
  animation: rotation 1.5s infinite linear;
  margin-right: 10px;
  height: fit-content;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@media screen and (max-width: 320px) {
  .left ul li {
    font-size: 10px;
  }
  .whyChoose > div:nth-child(1) {
    height: calc(0.24 * 667px);
  }
  .solutions .about .dashboard {
    width: calc(0.06 * 4095px);
    height: calc(0.06 * 2646px);
    margin-top: -110px;
  }

  .left p {
    font-size: 10px;
    padding-right: 30px;
  }

  .right form {
    width: 100%;
    font-size: smaller;
  }
  .right {
    flex: 100%;
    padding: 40px 15px;
  }
  .maps {
    width: calc(0.8 * 328px);
    max-width: 95%;
    height: calc(0.8 * 169.5px);
  }
}
@media screen and (max-width: 280px) {
  .careers h2 {
    font-size: 20px !important;
    text-align: center;
  }
  .maps {
    width: calc(0.7 * 328px);
    max-width: 95%;
    height: calc(0.7 * 169.5px);
  }
}
@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) rotate(0.01turn);
  }
  40% {
    transform: translateY(-30px) rotate(0.01turn);
  }
  60% {
    transform: translateY(-15px) rotate(0.01turn);
  }
}

@media screen and (max-width: 490px) {
  .about {
    padding: 10px 0px;
  }
  .title {
    font-size: 60px;
    left: 50%;
    top: -0.6%;
    font-weight: bolder;
    transform: translateX(-50%);
  }
}
